# ImgProc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vejoe/imgproc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vejoe/imgproc/: AppCompatPreferenceActivity.java  CameraActivity.java  ImgProcApp.java  LoginActivity.java  MyTimer.java  RegisterActivity.java  SettingsActivity.java  SoundPlayer.java
app/src/main/java/com/vejoe/opencv/: EyesImageProcess.java  LineImageProcess.java  OpenCV.java
app/src/main/java/com/vejoe/utils/: Constants.java  StatusBarUtil.java  Tools.java
app/src/main/java/com/vejoe/video/: CameraWrapper.java  PrepareCameraException.java  VideoFile.java
app/src/main/java/com/vejoe/video/configuration/: CameraSize.java  CaptureConfiguration.java  PredefinedCaptureConfigurations.java  RecordingSize.java
app/src/main/java/com/vejoe/video/recorder/: VideoRecorder.java  VideoRecorderInterface.java
app/src/main/java/com/vejoe/widget/: Line.java  MaskLineView.java  TimePickerView.java
app/src/main/jni/: ImageHandler.cpp  ImageHandler.h  RecordLog.h  androidlog.h  calc.cpp  calc.h  com_vejoe_opencv_OpenCV.h  opencv.cpp
app/src/main/res/color/: prefs_text_color.xml
app/src/main/res/drawable/: btn_bg.xml  dialog_bg.xml  edittext_bg.xml  ic_alarm.xml  ic_alarm_clock.xml  ic_camera_switch.xml  ic_camera_switch_normal.xml  ic_camera_switch_press.xml  ic_camera_switch_setting.xml  ic_cancel.xml  ic_cancel_normal.xml  ic_cancel_press.xml  ic_done.xml  ic_done_normal.xml  ic_done_press.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flash_torch.xml  ic_lock.xml  ic_parallel_line.xml  ic_register.xml  ic_setting.xml  ic_setting_camera.xml  ic_undo.xml  ic_undo_normal.xml  ic_undo_press.xml  ic_video.xml  login_bg.xml  reg_textcolor.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_register.xml  pick_time_layout.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_mask_line.xml  pref_params.xml  pref_switch_camera.xml
app/src/test/java/com/vejoe/imgproc/: ExampleUnitTest.java
cameralib/: build.gradle
cameralib/src/main/java/com/google/android/cameraview/: Camera1.java  CameraView.java  CameraViewImpl.java
gradle/wrapper/: gradle-wrapper.properties
native/: .gitignore
