// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"

        defaultConfig {
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 25
            testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
        }
        buildTypes {
            release {
                minifyEnabled false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
//        sourceSets {
////            main.java.srcDirs += 'src/main/base'
////            main.java.srcDirs += 'src/main/api9'
////            main.java.srcDirs += 'src/main/api14'
////            main.java.srcDirs += 'src/main/api21'
////            main.java.srcDirs += 'src/main/api23'
//
//            main.java.srcDirs = ['src/main/base', 'src/main/api9', 'src/main/api14', 'src/main/api21', 'src/main/api23']
//        }
    }
}

dependencies {
    compile "com.android.support:support-annotations:25.3.1"
    compile "com.android.support:support-v4:25.3.1"

    // Tests
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
}

