<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vejoe.imgproc.CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <com.google.android.cameraview.CameraView
            android:id="@+id/front_camera_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:facing="front"
            android:visibility="gone"/>
    </LinearLayout>



    <com.vejoe.widget.MaskLineView
        android:id="@+id/mask_line_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/mask_line_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="#883F51B5"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/btn_mask_done"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_done"
            />
        <ImageButton
            android:id="@+id/btn_mask_cancel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_cancel"
            />
        <ImageButton
            android:id="@+id/btn_mask_undo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_undo"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <ImageButton
            android:id="@+id/btn_switch_camera"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_camera_switch"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/btn_flash_ctrl"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@id/btn_switch_camera"
            android:layout_marginLeft="16dip"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_flash_off"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_setting_camera"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/btn_alarm"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_alarm_clock"/>
        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_alarm"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:textColor="#1296db"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_detect_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dip"
        android:layout_marginBottom="16dip"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
</RelativeLayout>
